{
  "name": "fullstack-chat-app-redux",
  "version": "1.0.0",
  "description": "MERN Stack Chat App with Socket.io",
  "main": "backend/server.js",
  "scripts": {
    "install-backend": "npm install --prefix backend",
    "install-frontend": "npm install --prefix frontend",
    "build-frontend": "npm run build --prefix frontend",
    "render-build": "npm run install-backend && npm run install-frontend && npm run build-frontend",
    "start": "node backend/server.js"
  }
}